APP_DEBUG=false
APP_WORKERS=4
APP_API_KEY=your_32_characters_or_longer_api_key_here
APP_DATABASE__HOST=localhost
APP_DATABASE__PORT=5432
APP_DATABASE__USER=dbuser
APP_DATABASE__PASSWORD=dbpassword
APP_DATABASE__NAME=app_db
APP_DATABASE__POOL_SIZE=10
APP_DATABASE__TIMEOUT=30
APP_LOGGING__LEVEL=INFO
APP_LOGGING__PATH=./logs
APP_LOGGING__MAX_SIZE=100
APP_LOGGING__BACKUP_COUNT=5
