# 默认使用公共MinIO测试服务器， 使用默认值可省略
# MINIO_ENDPOINT=play.min.io:443
# MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
# MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
# MINIO_BUCKET=fastapi-bucket
# MINIO_SECURE=true